# FCMTestingTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fcmtestingtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmtestingtemplate/: MainActivity.kt
app/src/main/java/com/example/fcmtestingtemplate/data/: NotificationTopic.kt
app/src/main/java/com/example/fcmtestingtemplate/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/fcmtestingtemplate/ui/: MainViewModel.kt  NotificationTopicAdapter.kt
app/src/main/java/com/example/fcmtestingtemplate/utils/: Helper.kt  PreferencesKey.kt
app/src/main/res/layout/: activity_main.xml  item_subscribed_topic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fcmtestingtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
